import { base } from "$app/paths";

interface Content {
	header: string;
	text: string | null;
	type: string;
	media: string;
}
export const contentState = $state<Content[]>([
	{
		header: "Самый легкий дистрибутив",
		text: "Система занимает всего лишь 0.1GB, а все остальное место в образе выделено под критическую зависимость PINGVIN 320KG",
		type: "image",
		media: "/pingvin320kg.jpg"
	},
	{
		header: "Дополнительная ОЗУ",
		text: "Во время установки системы, если у вас будет недостаточно опертивной памяти - она будет автоматически скачана из репозиториев 320KG для поддержания общей стабильности и производительности системы",
		type: "image",
		media: "/ram.jpg"
	},
	{
		header: "Хайповый дизайн",
		text: "Мы взяли лучшие элементы дизайна из Windows, MacOS и, конечно же, самого лучшего BolgenOS. Ведь только в BolgenOS дизайн достиг такой вершины совершенства, что даже Apple и Microsoft завидуют в тряпочку. Интерфейс настолько интуитивно понятен, что ты сразу начинаешь чувствовать себя экспертом — даже если до этого не знал, что такое кнопка «Show this 320KG»",
		type: "image",
		media: "/design1.png"
	},
	{
		header: "Только самый нужный предустановленный софт",
		text: "Мы провели глубочайшее исследование нужд пользователей — и выяснили, что чем больше, тем лучше!<br />Поэтому мы предустановили только самое необходимое: <b>5 скриншотилок, 3 видеоплеера, 3 текстовых редактора, QEMU&virt-manager, Steam, Telegram, Timeshift</b> и ещё <u>много другого полезного софта</u>, который вам непременно пригодиться в LiveCD!",
		type: "image",
		media: "/packages.png"
	},
	{
		header: "RedHat эксплоит встроенный в GCC",
		text: "ShefOS Developers Team твёрдо стоит на страже <b>свободы пользователей и протестует против деструктивной политики RedHat</b>.<br />\n" +
			"После выявления ужасающего эксплоита RedHat в модуле gcc, мы приняли непростое, но ответственное решение — <u><b>отказаться от Gayland в KNOME.</u></b><br />\n" +
			"Мы просто не могли позволить этому эксплоиту добраться до наших пользователей — безопасность ShefOS важнее х*еты для зумеров.<br /><br />\n" +
			"\n" +
			"В ближайшем будущем мы также планируем полностью <b>устранить еще один эксплоит вирус systemd</b>, заменив его нашим самым лучшим на рынке, самописным решением - <b>320KG init.</b>",
		type: "video",
		media: '/hranigcc.mp4',
	}
]);
